<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body {
            font: 120%/1.6 "Gill Sans", Futura, "Lucida Grande", Geneva, sans-serif;
            color: #666;
            background: #fff;
        }
        #hello {
            font-size: 25pt;
            font-weight: bold;
            font-style: italic;
        }
        #breadscrumbs{
            border:3px double #666;
            background: #ffd;
        }
        p.greenFont{
            color:green;
        }
        .abc{
            font-weight: bolder;
        }
        .abc .bcd{
            color:red;
        }
        a[href^="http:"]{
            background: url(imgs/externalLink.gif) no-repeat top right;
            padding-right: 15px;
        }
        a[href^="mailto:"]{
            color:green;
        }
        p:hover{
            background-color: #419641;
        }
        input:focus{
            border: 1px solid red;
            color:green;
        }
        p:first-letter{
            font-size: 50pt;
            font-weight: bolder;
        }
        p:after{
            content:"----会Java的蝈蝈";
        }
    </style>
</head>
<body>
    <p>由于IE本身的“垄断性”（虽然名义上IE并非垄断，但实际上，特别是从Windows
        95年代一直到XP初期，就市场占有率来说IE的确借助Windows的东风处于“垄断”的地位）而使得Trident内核的长期一家独大，微软很长时间都并没有更新Trident内核，这导致了两个后果——一是Trident内核曾经几乎与W3C标准脱节（2005年），二是Trident内核的大量
        Bug等安全性问题没有得到及时解决，然后加上一些致力于开源的开发者和一些学者们公开自己认为IE浏览器不安全的观点</p>
    <p id="hello" class="greenFont">由于IE本身的“垄断性”（虽然名义上IE并非垄断，但实际上，特别是从Windows
        95年代一直到XP初期，就市场占有率来说IE的确借助Windows的东风处于“垄断”的地位）而使得Trident内核的长期一家独大，微软很长时间都并没有更新Trident内核，这导致了两个后果——一是Trident内核曾经几乎与W3C标准脱节（2005年），二是Trident内核的大量
        Bug等安全性问题没有得到及时解决，然后加上一些致力于开源的开发者和一些学者们公开自己认为IE浏览器不安全的观点</p>
    <p class="greenFont abc">由于IE本身的“垄断性”（虽然名义上IE并非垄断，但实际上，特别是从Windows
        95年代一直到XP初期，就市场占有率来说IE的确借助Windows的东风处于“垄断”的地位）而使得Trident内核的长期一家独大，微软很长时间都并没有更新Trident内核，这导致了两个后果——一是Trident内核曾经几乎与W3C标准脱节（2005年），二是Trident内核的大量
        Bug等安全性问题没有得到及时解决，然后加上一些致力于开源的开发者和一些学者们公开自己认为IE浏览器不安全的观点</p>
    <ol id="breadscrumbs">
        <li>Home</li>
        <li>Reference</li>
        <li>CSS</li>
    </ol>
    <div>
        <p>Hello abc<div>qqqqq</div></p>
        <div>
            DDD
            <div>AAA</div>
            <div>BBB</div>
            <div>CCC</div>
        </div>
    </div>
    <a href="http://www.baidu.com">百度</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="first.html">First</a><a href="mailto:guozhanxian@126.com">给蝈蝈发邮件</a><br>
    <a href="http://www.sina.com.cn">新浪</a>
    <input type="text">
</body>
</html>