<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #aaa{
            width: 500px;
            height: 500px;
            background-color: #ff4656;
            padding-left:50px;
            padding-top: 50px;
        }
        #bbb{
            width: 400px;
            height: 400px;
            background-color: #6dbdff;
            padding-left: 50px;
            padding-top: 50px;
        }
        #ccc{
            width: 300px;
            height: 300px;
            background-color: #f9ff32;
            padding-left: 50px;
            padding-top: 50px;
        }
        #ddd{
            width: 200px;
            height: 200px;
            background-color: #ff96d3;
            padding-left: 50px;
            padding-top: 50px;
        }
        #eee{
            width: 100px;
            height: 100px;
            background-color: #16ff89;
            padding-left: 50px;
            padding-top: 50px;
        }
    </style>
    <script>
        var color = ['#ff4656','#6dbdff','#f9ff32','#ff96d3','#16ff89'];
        var index = 1;
        var c;
        function begin() {
            c = window.setInterval(function(){
                var objs = document.body.getElementsByTagName('div');
                for(var i=0;i<objs.length;i++)
                {
                    objs[i].style.backgroundColor = color[(i+index)%color.length];
                }
                index++;
            },1000);
            document.getElementById('begin').style.display='none';
        }
        function end() {
            window.clearInterval(c);
            document.getElementById('begin').style.display='inline';
        }
    </script>
</head>
<body>
    <input type="button" value="Begin" onclick="begin()" id="begin">
    <input type="button" value="End" onclick="end()" id="end">
    <div id="aaa">
        <div id="bbb">
            <div id="ccc">
                <div id="ddd">
                    <div id="eee"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>